<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>PHP Wonsole</title>
    <style type="text/css">
    body {
        width: 1200px;
        margin: 20px auto;
        background-color: #fff;
        color: #333;
        font-family: Verdana, Arial, sans-serif;
    }
    #main {
        width: 800px;
        float: left;
    }
    #sidebar {
        width: 350px;
        float: right;
        color: #999;
    }
    #sidebar pre {
        padding-bottom: 1em;
        border-bottom: 1px dotted #ccc;
    }
    #sidebar a {
        text-decoration: none;
        color: #999;
    }
    #results { display: none }
    #results pre {
        padding: 10px;
        margin: 10px 0;
    }
    #footer {
        font-size: .9em;
        padding-top: 1em;
        margin-top: 1em;
        border-top: 1px solid #ccc;
        color: #999;
    }
    #wait { display:none }
    #counters { display: none; font-size: .9em; }
    textarea, pre {
        font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Typewriter', 'Courier New', monospace;
        font-size: 1em;
    }
    textarea { width: 100%; padding: 3px; }
    h3 { font-size: 1em; letter-spacing: -1px; margin: 0; }
    </style>
</head>
<body>
    <div id="sidebar">
        <h3>Code History:</h3>

        <div id="history">
        </div>
    </div>

    <div id="main">
        <p>Enter PHP code and press Ctrl+Enter:</p>

        <textarea id="code" rows="20" spellcheck="false">phpinfo();</textarea>
        <p id="counters">Ln: <span id="line-no"></span> Col: <span id="col-no"></span></p>
        <p><img id="wait" src="wait.gif" width="16" height="11"></p>

        <div id="results">
            <div id="output-div">
                <h3>Output:</h3>
                <pre id="output"></pre>
            </div>

            <div id="vardump-div">
                <h3>Variable Dump:</h3>
                <pre id="vardump"></pre>
            </div>
        </div>

        <p id="footer">PHP Wonsole created by <a href="http://apprikos.se">Apprikos</a>.</p>
    </div>

<script type="text/javascript" src="jquery-1.6.2.min.js"></script>

<script type="text/javascript">
// Add a code snippet to the history, and remove the oldest snippet if too many are stored
function addCodeToHistory(code)
{
    var history = getCodeHistory();
    if($.inArray(code, history) != -1)
        return;

    history.unshift(code);
    if(history.length > 20)
        history = history.slice(0, 19);

    try
    {
        localStorage.setItem('phpw-history', JSON.stringify(history));
    }
    catch (e)
    {
        if (e == QUOTA_EXCEEDED_ERR)
            alert('Quota exceeded!');
    }
}

// Get the entire code history from localStorage
function getCodeHistory()
{
    var history = localStorage.getItem('phpw-history');
    if(history)
        return JSON.parse(history);
    else
        return [];
}

// Update the list to the right with the current code history
function updateHistory()
{
    var history = getCodeHistory();
    var div = $('#history');
    var pre = null;
    var a = null;

    div.empty();

    for(var i in history)
    {
        pre = $('<pre></pre>');
        a = $('<a></a>');
        a.text(history[i]);
        a.attr('href', '#');
        a.bind('click', function(e){
            $('#code').val($(this).text());
            updateLC();
            execute();
            return false;
        });

        pre.append(a);
        div.append(pre);
    }
}

// Executes the code snippet the user has entered. The code is
// sent via AJAX to the web server, executed and the result
// is returned and shown to the user.
function execute()
{
    $('#results').hide();
    $('#wait').show();

    var code = $.trim($('#code').val());
    if(code.length == 0)
        return;

    addCodeToHistory(code);
    updateHistory();

    $.post('executor.php', {code:code}, function(data) {
        var r = {};
        try
        {
            r = JSON.parse(data);
        }
        catch(e)
        {
            r['output'] = data;
            r['vars'] = '';
        }

        // Remove unnecessary whitespace from output
        r['output'] = $.trim(r['output']);
        r['output'] = r['output'].replace(/^(<br ?\/?>)+/, '');
        r['output'] = r['output'].replace(/(<br ?\/?>)+$/, '');
        r['output'] = r['output'].replace(/<br ?\/?>+/g, '<br>');

        if(r['output'].length > 0)
        {
            $('#output').html(r['output']);
            $('#output-div').show();
        }
        else
            $('#output-div').hide();

        if(r['vars'].length > 0)
        {
            $('#vardump').html(r['vars']);
            $('#vardump-div').show();
        }
        else
            $('#vardump-div').hide();

        $('#results').show();
        $('#wait').hide();

        $('#code').focus();
    });
}

// Update line and column counters
function updateLC()
{
    if(!browserHasSelectionStart)
        return;

    var ta = $('#code')[0];
    var lines = ta.value.substring(0, ta.selectionStart).split('\n');

    $('#line-no').text(lines.length);
    $('#col-no').text(lines.pop().length + 1);
}

var browserHasSelectionStart;

$(document).ready(function() {
    // Since it is difficult to get selectionStart and selectionEnd in IE,
    // we test if the browser has these attributes and remove some functionality
    // from the Wonsole if it doesn't.
    browserHasSelectionStart = typeof $('#code')[0].selectionStart !== 'undefined';
    if(browserHasSelectionStart)
        $('#counters').show();

    updateHistory();
    var history = getCodeHistory();
    if(history.length > 0)
        $('#code').val(history[0]);

    $('#code').keydown(function(event) {
        if(event.keyCode === 13 && event.ctrlKey) // Ctrl+Enter
        {
            execute();
        }
        else if(event.keyCode === 9 && browserHasSelectionStart) // Tab
        {
            var myValue = "    ";

            var startPos = this.selectionStart;
            var endPos = this.selectionEnd;
            this.value = this.value.substring(0, startPos) + myValue + this.value.substring(endPos, this.value.length);
            this.focus();
            this.selectionStart = startPos + myValue.length;
            this.selectionEnd = startPos + myValue.length;

            event.preventDefault();
        }

        return true;
    });
    $('#code').keyup(updateLC);
    $('#code').mouseup(updateLC);

    $('#code').focus();
    updateLC();

    // Remove old cookie used in previous versions
    document.cookie ='phpw-code=; expires=Fri, 27 Jul 2001 02:47:11 UTC';
});
</script>
