Alias /phpw "c:/wamp/apps/phpw/" 

<Directory "c:/wamp/apps/phpw/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1
</Directory>
